# Rooms

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/gumil/rooms/data/db/: RoomsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/gumil/rooms/: MainActivity.kt  RoomsApplication.kt
app/src/main/java/dev/gumil/rooms/data/: models.kt
app/src/main/java/dev/gumil/rooms/data/db/: RoomsDao.kt  RoomsDatabase.kt
app/src/main/java/dev/gumil/rooms/data/network/: ApiFactory.kt  RoomsApi.kt
app/src/main/java/dev/gumil/rooms/data/repository/: NetworkLocalRoomsRepository.kt  RoomsRepository.kt
app/src/main/java/dev/gumil/rooms/di/: AppContainer.kt
app/src/main/java/dev/gumil/rooms/ui/: RoomsListItem.kt  RoomsListScreen.kt  RoomsListViewModel.kt
app/src/main/java/dev/gumil/rooms/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/gumil/rooms/util/: DispatcherProvider.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/gumil/rooms/: TestExtensions.kt
app/src/test/java/dev/gumil/rooms/data/network/: RoomsApiTest.kt
app/src/test/java/dev/gumil/rooms/data/repository/: NetworkLocalRoomsRepositoryTest.kt
app/src/test/java/dev/gumil/rooms/ui/: RoomsListViewModelTest.kt
app/src/test/java/dev/gumil/rooms/util/: TestDispatcherProvider.kt
app/src/test/resources/: rooms.json
gradle/wrapper/: gradle-wrapper.properties
